# NoticeApp

./: .dockerignore  .gitignore  NoticeSaaS.sln  README.md  docker-compose.app.yml  docker-compose.yml  noticecpc-main.js  noticecpc-notice-detail.js
.cursor/docs/: API_ENCRYPTION_DESIGN.md  INCOME_TAX_APP_FLOW.md  NOTICE_SAAS_WORKFLOW_AND_STACK.md  PRODUCT_BLUEPRINT.md
.cursor/rules/: day-completion-workflow.mdc  git-workflow.mdc
.github/workflows/: ci.yml
infra/: main.bicep  main.bicepparam
scripts/: smoke-phase1.ps1
src/NoticeSaaS.Api/: Dockerfile  NoticeSaaS.Api.csproj  NoticeSaaS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NoticeSaaS.Api/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  HealthController.cs  IncomeTaxController.cs  MasterController.cs  NoticesController.cs  NotificationsController.cs  RemindersController.cs  SyncController.cs  TeamController.cs  UsageController.cs
src/NoticeSaaS.Application/: AssemblyMarker.cs  NoticeSaaS.Application.csproj
src/NoticeSaaS.Application/Auth/: AuthContracts.cs  IAuthService.cs
src/NoticeSaaS.Application/Billing/: BillingContracts.cs
src/NoticeSaaS.Application/Clients/: ClientContracts.cs
src/NoticeSaaS.Application/Dashboard/: DashboardContracts.cs  IDashboardService.cs
src/NoticeSaaS.Application/Master/: MasterContracts.cs
src/NoticeSaaS.Application/Notices/: NoticeContracts.cs
src/NoticeSaaS.Application/Notifications/: NotificationContracts.cs
src/NoticeSaaS.Application/Reminders/: ReminderContracts.cs
src/NoticeSaaS.Application/Sync/: SyncContracts.cs
src/NoticeSaaS.Application/Team/: TeamContracts.cs
src/NoticeSaaS.Domain/: AssemblyMarker.cs
src/NoticeSaaS.Domain/Entities/: AppNotification.cs  Client.cs  Department.cs  Designation.cs  Notice.cs  NoticeAttachment.cs  NoticeComment.cs  NoticeStatusEvent.cs  Organization.cs  OrganizationMember.cs  OrganizationSubscription.cs  PortalCredential.cs  Reminder.cs  Role.cs  SyncCreditLedgerEntry.cs  SyncJob.cs  SyncJobLog.cs  User.cs  UserSession.cs
src/NoticeSaaS.Domain/Enums/: CompanyType.cs  ComplianceModule.cs  SyncJobStatus.cs  SyncJobTrigger.cs  SystemRoles.cs
src/NoticeSaaS.Infrastructure/: DependencyInjection.cs  NoticeSaaS.Infrastructure.csproj
src/NoticeSaaS.Infrastructure/Auth/: AuthOptions.cs  AuthService.cs  JwtTokenService.cs  SessionActivityMiddleware.cs
src/NoticeSaaS.Infrastructure/Billing/: UsageLimitsService.cs
src/NoticeSaaS.Infrastructure/Clients/: ClientService.cs
src/NoticeSaaS.Infrastructure/Configuration/: KeyVaultConfigurationExtensions.cs  KeyVaultOptions.cs
src/NoticeSaaS.Infrastructure/Dashboard/: DashboardService.cs
src/NoticeSaaS.Infrastructure/Master/: MasterDataService.cs
src/NoticeSaaS.Infrastructure/Notices/: AzureBlobNoticeAttachmentStorage.cs  INoticeAttachmentStorage.cs  LocalNoticeAttachmentStorage.cs  NoticeAttachmentStorage.cs  NoticeService.cs  StorageOptions.cs
src/NoticeSaaS.Infrastructure/Notifications/: NotificationService.cs
src/NoticeSaaS.Infrastructure/Persistence/: NoticeSaaSDbContext.cs  NoticeSaaSDbContextFactory.cs
src/NoticeSaaS.Infrastructure/Persistence/Configurations/: AppNotificationConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  NoticeAttachmentConfiguration.cs  NoticeCommentConfiguration.cs  NoticeConfiguration.cs  NoticeStatusEventConfiguration.cs  OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  OrganizationSubscriptionConfiguration.cs  PortalCredentialConfiguration.cs  ReminderConfiguration.cs  RoleConfiguration.cs  SyncCreditLedgerEntryConfiguration.cs  SyncJobConfiguration.cs  SyncJobLogConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
src/NoticeSaaS.Infrastructure/Persistence/Migrations/: 20260712152639_InitialCreate.Designer.cs  20260712152639_InitialCreate.cs  20260712153525_AddUserSessions.Designer.cs  20260712153525_AddUserSessions.cs  20260713154629_AddClientsAndNotices.Designer.cs  20260713154629_AddClientsAndNotices.cs  20260713155511_AddClientSyncAndPortalCredentials.Designer.cs  20260713155511_AddClientSyncAndPortalCredentials.cs  20260713160142_AddNoticeKindCommentsAndStatusEvents.Designer.cs  20260713160142_AddNoticeKindCommentsAndStatusEvents.cs  20260713161158_AddRemindersAndNotifications.Designer.cs  20260713161158_AddRemindersAndNotifications.cs  20260713162500_AddSyncJobs.Designer.cs  20260713162500_AddSyncJobs.cs  20260713163914_AddUsageLimitsAndSyncCredits.Designer.cs  20260713163914_AddUsageLimitsAndSyncCredits.cs  20260713164820_AddSyncJobOtpHandoff.Designer.cs  20260713164820_AddSyncJobOtpHandoff.cs  20260713175200_AddClientAadhaarMasked.Designer.cs  20260713175200_AddClientAadhaarMasked.cs  20260714024127_AddTeamMasterData.Designer.cs  20260714024127_AddTeamMasterData.cs  20260714024847_AddNoticeAttachmentsAndAssignment.Designer.cs  20260714024847_AddNoticeAttachmentsAndAssignment.cs  NoticeSaaSDbContextModelSnapshot.cs
src/NoticeSaaS.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/NoticeSaaS.Infrastructure/Reminders/: ReminderService.cs
src/NoticeSaaS.Infrastructure/Sync/: MockIncomeTaxPortalClient.cs  SyncJobProcessor.cs  SyncService.cs
src/NoticeSaaS.Infrastructure/Team/: TeamService.cs
src/NoticeSaaS.Workers/: IncomeTaxSyncWorker.cs  NoticeSaaS.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/NoticeSaaS.Workers/Properties/: launchSettings.json
tests/NoticeSaaS.UnitTests/: AuthEndpointTests.cs  ClientsEndpointTests.cs  DashboardEndpointTests.cs  HealthEndpointTests.cs  IncomeTaxEndpointTests.cs  KeyVaultConfigurationTests.cs  NoticeSaaS.UnitTests.csproj  NoticeWrapupEndpointTests.cs  NoticesEndpointTests.cs  RemindersEndpointTests.cs  SyncEndpointTests.cs  TeamMasterEndpointTests.cs  UsageEndpointTests.cs
web/notice-saas-web/: Dockerfile  README.md  angular.json  nginx.conf  notice-saas-web.esproj  package-lock.json  package.json
web/notice-saas-web/src/: index.html  styles.scss
web/notice-saas-web/src/app/: app.component.html  (+4 more)
(+36 files in other folders)
