<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NoticeSaaS.Workers-85e3d98a-d902-4b14-895c-624e7ec311aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoticeSaaS.Infrastructure\NoticeSaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\NoticeSaaS.Application\NoticeSaaS.Application.csproj" />
  </ItemGroup>
</Project>
